<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

   <style>
     .attribution { font-size: 11px; text-align: center; }
     .attribution a { color: hsl(228, 45%, 44%); }
   </style>


    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <div class="card">
        <div class="card-header"></div>
          <div class="class-body">
            <div class="img-holder">
              <img src="./images/image-victor.jpg" alt="Profile picture">
            </div>
            <h2 class="name-age">
              Vibhuti Talekar
              <span>26</span>
            </h2>
            <h3 class="city">Goa</h3>
          </div>
          <div class="card-footer">
            <div class="item">
              <h4 class="value">
                <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
              </h4>
              <h5 class="meta">Followers</h5>
            </div>
            <div class="item">
              <h4 class="value">
                     803K
              </h4>
              <h5 class="meta">Likes</h5>
            </div>
            <div class="item">
              <h4 class="value">
                     1.4K
              </h4>
              <h5 class="meta">Photos</h5>
            </div>
          </div>
        </div>
      
    </section>

    <div class="attribution">
      Challenge by
       <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Vibhuti</a>.
    </div>
  </body>
</html>
